spring.application.name=ProjectManagerApp
server.port=9001

spring.datasource.url = jdbc:mysql://localhost:3306/PROJECTMANAGER?useSSL=false
spring.datasource.username = root
spring.datasource.password = pass@word2
